MONGO_URI="mongodb+srv://rohithramesh2202:Rohith%40022@rohith.zwtf3ko.mongodb.net/EventDB?retryWrites=true&w=majority&appName=Rohith"
JWT_SECRET="1jk1k2jk3j2k34jkj4kj65klj3kl6jkljk3l45jkl6j3klj7kl6j3klj5kl6jk3l7jkl5j6klj543klj5lk36j7kl634jlkjkl43hj2g5f25gfgh2f5tf346g46jh34b25"
PORT=5000